apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "26.0.2"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../../PdCore/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':androidMidi')
}
