# practical-android

./: LICENSE.txt  README.md
AudioBufferSize/app/: build.gradle
AudioBufferSize/app/src/main/: AndroidManifest.xml
AudioBufferSize/app/src/main/java/com/levien/audiobuffersize/: AudioBufferSize.java
AudioBufferSize/app/src/main/res/layout/: main.xml
AudioBufferSize/app/src/main/res/values/: strings.xml
Connections/app/: build.gradle
Connections/app/src/main/: AndroidManifest.xml
Connections/app/src/main/java/com/wickham/android/connections/: MainActivity.java
Connections/app/src/main/res/drawable-hdpi/: Thumbs.db
Connections/app/src/main/res/drawable-mdpi/: Thumbs.db
Connections/app/src/main/res/drawable-xhdpi/: Thumbs.db
Connections/app/src/main/res/layout/: main_layout.xml
Connections/app/src/main/res/raw/: connectionfile.txt
Connections/app/src/main/res/values/: strings.xml
Crashlog/: build.gradle
Crashlog/app/: build.gradle
Crashlog/app/raw/: crashed.php
Crashlog/app/src/main/: AndroidManifest.xml
Crashlog/app/src/main/java/com/wickham/android/crashlog/: MainActivity.java  MyApplication.java
Crashlog/app/src/main/res/layout/: main_layout.xml
Crashlog/app/src/main/res/menu/: actions.xml
Crashlog/app/src/main/res/values/: colors.xml  strings.xml
Emailing/: build.gradle
Emailing/app/: build.gradle
Emailing/app/raw/: sendemail.php
Emailing/app/src/main/: AndroidManifest.xml
Emailing/app/src/main/java/com/wickham/android/emailing/: GMailSender.java  JSSEProvider.java  MainActivity.java
Emailing/app/src/main/res/layout/: activity_main.xml
Emailing/app/src/main/res/menu/: actions.xml
Emailing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lazyloading/app/: build.gradle
Lazyloading/app/src/main/: AndroidManifest.xml
Lazyloading/app/src/main/java/com/wickham/android/lazyloading/: FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  Utils.java
Lazyloading/app/src/main/res/layout/: activity_main_gallery.xml  activity_main_grid.xml  activity_main_list.xml  gal_item.xml  grid_item.xml  list_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
Lazyloading/app/src/main/res/menu/: actions.xml
Lazyloading/app/src/main/res/values/: arrays.xml  strings.xml
Lazyloading/raw/: lazyloadconfig.txt
MusicService/app/: build.gradle
MusicService/app/src/main/: AndroidManifest.xml
MusicService/app/src/main/java/com/wickham/android/musicservice/: MainActivity.java  MusicService.java
MusicService/app/src/main/res/layout/: activity_main.xml
MusicService/app/src/main/res/menu/: main.xml
MusicService/app/src/main/res/values/: strings.xml
PdPlayer/androidMidi/: build.gradle
PdPlayer/androidMidi/src/main/: AndroidManifest.xml
PdPlayer/pdCore/: build.gradle
PdPlayer/pdCore/src/main/: AndroidManifest.xml
PdPlayer/pdPlayer/: build.gradle
PdPlayer/pdPlayer/src/main/: AndroidManifest.xml
PdPlayer/pdPlayer/src/main/java/com/wickham/android/pdplayer/: CustomDialog.java  PdPlayer.java
PdPlayer/pdPlayer/src/main/res/layout/: list_item.xml  load_dialog.xml  main.xml
PdPlayer/pdPlayer/src/main/res/values/: strings.xml
PlayAudio/app/: build.gradle
PlayAudio/app/src/main/: AndroidManifest.xml
PlayAudio/app/src/main/java/com/wickham/android/playaudio/: MainActivity.java
PlayAudio/app/src/main/res/layout/: activity_main.xml  array_list_item.xml
PlayAudio/app/src/main/res/raw/: mjwcondsr.m4a  soundfile.txt
PlayAudio/app/src/main/res/values/: strings.xml
PushFCM/: build.gradle
PushFCM/app/: build.gradle  google-services.json
PushFCM/app/src/main/: AndroidManifest.xml
PushFCM/app/src/main/java/com/wickham/android/: Global.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
PushFCM/app/src/main/res/layout/: activity_main.xml  simple_list_item_1.xml
PushFCM/app/src/main/res/menu/: actions.xml
PushFCM/app/src/main/res/values/: strings.xml
PushFCM/raw/: FCM.php  create-database-sql.txt  db_connect.php  db_functions.php  index.php  register.php  return204.php  send_message.php
PushMQTT/: build.gradle
PushMQTT/app/: build.gradle
PushMQTT/app/src/main/: AndroidManifest.xml
PushMQTT/app/src/main/java/com/wickham/android/pushMQTT/: ConnectionLog.java  Global.java  MqttService.java  PushActivity.java
PushMQTT/app/src/main/res/layout/: main.xml  push_message.xml  simple_list_item_1.xml
PushMQTT/app/src/main/res/menu/: actions.xml
PushMQTT/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RecordWav/app/: build.gradle
RecordWav/app/src/main/: AndroidManifest.xml
RecordWav/app/src/main/java/com/wickham/android/: FileSaveDialog.java  RecordWavActivity.java
RecordWav/app/src/main/res/layout/: activity_main.xml  file_save.xml  record_audio.xml
RecordWav/app/src/main/res/menu/: main.xml
RecordWav/app/src/main/res/values/: strings.xml
Ringdroid/app/: build.gradle
Ringdroid/app/src/main/: AndroidManifest.xml
Ringdroid/app/src/main/java/com/ringdroid/: FileSaveDialog.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  SamplePlayer.java  WaveformView.java
Ringdroid/app/src/main/res/drawable/: resize_button.xml
Ringdroid/app/src/main/res/layout/: file_save.xml
ServerSpinner/app/: build.gradle
ServerSpinner/app/src/main/: AndroidManifest.xml
ServerSpinner/app/src/main/java/com/wickham/android/serverspinner/: FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  Utils.java
ServerSpinner/app/src/main/res/drawable-hdpi/: gallery_shape.xml
ServerSpinner/app/src/main/res/layout/: activity_main.xml  newpic_name.xml  photo_layout.xml
ServerSpinner/app/src/main/res/values/: strings.xml
ServerSpinner/raw/: deletefile.html  deletefile.php  listfiles-a.php  uploadfile.html  uploadfile.php
Splash/app/: build.gradle
Splash/app/src/main/: AndroidManifest.xml
Splash/app/src/main/res/layout/: main.xml  splash.xml
Splash/app/src/main/res/values/: strings.xml
Splash/raw/: english-proper-names.txt  return204.php
(+2 files in other folders)
