<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llMainGrid" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">

	<LinearLayout
    	android:orientation="horizontal" 
    	android:layout_width="wrap_content" 
    	android:layout_height="fill_parent"
    	android:layout_marginTop="2dip"
    	android:layout_gravity="center"
 		android:gravity="center">	
		<GridView
 			android:id="@+id/grid"
 			android:layout_width="fill_parent"
 			android:layout_height="fill_parent"
 			android:numColumns="3"
 			android:horizontalSpacing="4dp"
 			android:verticalSpacing="4dp"
 			android:stretchMode="spacingWidthUniform"/>
	</LinearLayout>
</LinearLayout>