<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llMainGall" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical">
	<LinearLayout
    	android:orientation="horizontal" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">	  
    	<Gallery
    	    android:id="@+id/gallery"
    	    android:layout_width="fill_parent"
    	    android:layout_weight="1"
			android:spacing="1dip"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
    	    android:layout_height="match_parent"/>                     
	</LinearLayout>	
</LinearLayout>