<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">	    
	<RelativeLayout
		android:id="@+id/mapViewLayout" 
		android:padding="0dip"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >  
    	<org.osmdroid.views.MapView
        	android:id="@+id/mapview"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent" />		        
	</RelativeLayout>
</LinearLayout>