<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dip"
    android:layout_marginRight="10dip"
    android:orientation="vertical" >

    <TextView
       android:id="@+id/record_audio_timer"
       android:textColor="#ff111111"
       android:textSize="50sp"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center" />

</LinearLayout>
